# SB-java

./: README.md
Практика 1/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
Практика 10/: eventdb.mv.db  eventplannerdb.mv.db  eventplannerdb.trace.db  pom.xml  test.mv.db  test.trace.db
Практика 10/src/main/java/sb/bot/: DatabaseManager.java  EventService.java  Main.java  MyTelegramBot.java  TimeSlot.java
Практика 11/src/main/java/org/example/: Analyzer.java  Main.java
Практика 11/src/test/java/org/example/: ShellTest.java
Практика 11/texts/: 109248334.txt  109355422.txt  114096991.txt  36715976.txt  49936763.txt  60645930.txt
Практика 12/src/main/java/org/example/: Main.java
Практика 2/: .gitignore
Практика 2/src/main/java/com/example/: SortingAlgorithms.java
Практика 2/src/test/java/com/example/: SortingAlgorithmsTest.java
Практика 3/: .gitignore  pom.xml
Практика 3/src/main/java/com/example/paint/: Circle.java  Color.java  Drawable.java  Figure.java  FigureUtil.java  PaintExample.java  Point.java  Rectangle.java  Square.java  Triangle.java
Практика 3/src/test/java/com/example/paint/: AppTest.java  PaintExampleTest.java
Практика 4/: .gitignore  pom.xml
Практика 4/src/main/java/com/example/: LinkedList.java  LinkedListGeneric.java
Практика 4/src/test/java/com/example/: LinkedListGenericTest.java  LinkedListTest.java
Практика 5/Calculator/src/main/java/org/example/: Calculator.java  Command.java  DivisionCommand.java  MinusCommand.java  MultiplicationCommand.java  Parser.java  PlusCommand.java  SearchClasses.java
Практика 5/Generic/src/main/java/org/example/: GenericCollection.java  Main.java  Person.java
Практика 5/Reader/src/main/java/org/example/: Analyzer.java
Практика 5/Reader/src/test/java/org/example/: GenericTest.java
Практика 5/Shell/src/main/java/org/example/: Command.java  DateCommand.java  ExitCommand.java  HelpCommand.java  PwdCommand.java  SearchClasses.java  Shell.java  TimeCommand.java
Практика 6/: pom.xml
Практика 6/src/main/java/org/example/: Main.java  Multiplication.java  MyException.java
Практика 6/src/test/java/org/example/: MyExceptionTest.java
Практика 7/ShellWithReflection/src/main/java/org/example/: Command.java  DateCommand.java  ExitCommand.java  LsCommand.java  SearchClasses.java  Shell.java  TimeCommand.java
Практика 8/JsonSerializer/: pom.xml
Практика 8/JsonSerializer/json-serializer/: pom.xml
Практика 8/JsonSerializer/json-serializer-demo/: pom.xml
Практика 8/JsonSerializer/json-serializer-demo/src/main/java/demo/: App.java  Person.java
Практика 8/JsonSerializer/json-serializer/src/main/java/com/serializer/: JsonArrayBuilder.java  JsonField.java  JsonObjectBuilder.java  JsonSerializationException.java  JsonSerializer.java  JsonUtils.java
Практика 8/ShellFinal/src/main/java/org/example/: CdCommand.java  Command.java  CommandExecutionException.java  CommandInfo.java  DateCommand.java  ExitCommand.java  LsCommand.java  PwdCommand.java  SearchClasses.java  Shell.java  TimeCommand.java
Практика 9/: pom.xml  tododb.mv.db
Практика 9/src/main/java/org/example/: AddCommand.java  Command.java  DeleteCommand.java  DoneCommand.java  SearchClasses.java  ShowCommand.java  ToDoList.java  TodayCommand.java  UI.java
